.386
.model flat, stdcall
option casemap : none

include \masm32\include\masm32rt.inc


.code


salut :

inkey "Appuyez sur une touche pour continuer..."
exit  
 
end salut
